[33mcommit 248c387a6551be10d17f073b07f31628e64b90f7[m[33m ([m[1;36mHEAD -> [m[1;32mVersionEducacion[m[33m, [m[1;31morigin/VersionEducacion[m[33m)[m
Author: KLHG3 <47308668+KLHG3@users.noreply.github.com>
Date:   Mon Feb 18 00:20:39 2019 -0500

    Terminado Educación

[33mcommit 736e76819f4840782a974232e65d929b444c0662[m
Author: KLHG3 <47308668+KLHG3@users.noreply.github.com>
Date:   Sun Feb 17 21:39:29 2019 -0500

    Edu 4 enlaces

[33mcommit ec9cc6cdf5b12d962fa5f9575d03b7ec47d09633[m
Author: KLHG3 <47308668+KLHG3@users.noreply.github.com>
Date:   Sun Feb 17 21:36:23 2019 -0500

    Edu3

[33mcommit 3be1d845168da33c93a4dc759834a2a19434ad27[m
Author: KLHG3 <47308668+KLHG3@users.noreply.github.com>
Date:   Sun Feb 17 21:34:48 2019 -0500

    Edu2

[33mcommit 42921b116992df218ec12f10d50d8c2eba140705[m
Author: KLHG3 <47308668+KLHG3@users.noreply.github.com>
Date:   Sun Feb 17 21:26:29 2019 -0500

    Edu1

[33mcommit b8459411aaa1a6d318cc2a9c3baeb16efb5b23e9[m[33m ([m[1;33mtag: 1.7[m[33m, [m[1;33mtag: 1.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: KLHG3 <47308668+KLHG3@users.noreply.github.com>
Date:   Sun Feb 17 21:05:03 2019 -0500

    Literal 7

[33mcommit 86cf5d209da2c73d3d802d91c9f46bb70ab78022[m[33m ([m[1;33mtag: 1.6[m[33m)[m
Author: KLHG3 <47308668+KLHG3@users.noreply.github.com>
Date:   Sun Feb 17 21:00:39 2019 -0500

    Literal 6

[33mcommit 04edb0ae7491c23f7f328e312cfdbfac6c27c022[m[33m ([m[1;33mtag: 1.5[m[33m)[m
Author: KLHG3 <47308668+KLHG3@users.noreply.github.com>
Date:   Sun Feb 17 15:03:24 2019 -0500

    Literal 5

[33mcommit 0371597f82b0ba63e2523f081487323ac91ba1d4[m[33m ([m[1;33mtag: 1.4[m[33m)[m
Author: KLHG3 <47308668+KLHG3@users.noreply.github.com>
Date:   Sun Feb 17 14:40:00 2019 -0500

    Literal 4

[33mcommit 5b340f03c5e7e69e62f56e50b0b31e636cdadc9d[m[33m ([m[1;33mtag: 1.1[m[33m)[m
Author: KLHG3 <47308668+KLHG3@users.noreply.github.com>
Date:   Sun Feb 17 14:15:22 2019 -0500

    Inicio
